/* RAYZ HUB — Purple Admin Panel Theme */

.header {
    background: #0d0015;
    border-bottom: 1px solid #3a004a;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #c060ff;
    text-shadow: 0 0 10px rgba(192, 96, 255, 0.6);
}

.subtitle {
    font-size: 0.85rem;
    color: #a040a0;
    opacity: 0.8;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user {
    color: #b080ff;
    font-size: 0.95rem;
}

.logout, .login-btn {
    color: #c060ff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: 1px solid #800080;
    border-radius: 4px;
    transition: all 0.2s;
}

.logout:hover, .login-btn:hover {
    background: #4d004d;
    box-shadow: 0 0 15px rgba(128, 0, 128, 0.5);
}

.main-content {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.login-screen {
    text-align: center;
    padding: 6rem 2rem;
    position: relative;
}

.title-glow {
    font-size: 4.5rem;
    font-weight: 700;
    color: #c060ff;
    text-shadow: 0 0 20px rgba(192, 96, 255, 0.7), 0 0 40px rgba(128, 0, 128, 0.4);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.4rem;
    color: #a040a0;
    margin-bottom: 3rem;
}

.auth-box {
    background: rgba(13, 0, 21, 0.7);
    border: 1px solid #4d004d;
    padding: 2.5rem;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 6px;
}

.auth-button {
    display: inline-block;
    background: linear-gradient(135deg, #800080, #a040a0);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 1.5rem;
    box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
    transition: all 0.25s;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(160, 64, 160, 0.8);
}

.section-header {
    color: #c060ff;
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    padding-left: 1rem;
    border-left: 4px solid #800080;
}

.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.data-table th, .data-table td {
    padding: 1rem 1.2rem;
    border: 1px solid #3a004a;
    text-align: left;
}

.data-table th {
    background: #14001f;
    color: #c060ff;
    font-weight: 600;
}

.data-table tr:hover {
    background: #1a0033;
}

.webhook-code {
    color: #b080ff;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.hits {
    color: #ffdd88;
    font-weight: 700;
}

.blacklisted {
    color: #ff4d88;
    font-weight: bold;
}

.active {
    color: #80ffaa;
}

.error-message, .empty-state {
    background: rgba(80, 0, 40, 0.3);
    border: 1px solid #800040;
    color: #ff99bb;
    padding: 1.2rem;
    margin: 1.5rem 0;
    border-radius: 6px;
}

.glow-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(circle at 50% 30%, rgba(128, 0, 128, 0.15) 0%, transparent 60%);
}